play {
  crypto.secret = "APP_SECRET"
  crypto.secret = ${?APPLICATION_SECRET}

  modules {
    enabled += org.flywaydb.play.PlayModule
  }

  filters.cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
    supportsCredentials = true
    preflightMaxAge = 1 hour
  }
  # Настройки Json Web Token
  http {
    secret.key = "12345678901234567890123456789012"
    secret.key = ${?TOKEN_SECRET}
  }
}


db {
  default {
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
    url = "jdbc:postgresql://localhost/plans_dbs"
    url = ${?DB_URL}
    user = "dev_user"
    user = ${?DB_USER}
    password = "dev_password"
    password = ${?DB_PASSWORD}

    migration {
      sqlMigrationPrefix = ""
      initOnMigrate = true
      auto = true
      auto = ${?MIGRATION}
      outOfOrder = true
      validateOnMigrate = false
      placeholderPrefix = fw
    }
  }
}

slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = ${db.default.driver}
    url = ${db.default.url}
    user = ${db.default.user}
    password = ${db.default.password}
  }
  connectionPool = "HikariCP"
}



